{
  "name": "",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "gulp": "latest",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "latest",
    "gulp-jshint": "latest",
    "gulp-rename": "latest",
    "gulp-ruby-sass": "latest",
    "gulp-size": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "jshint": "^2.9.3",
    "jshint-stylish": "latest"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Sarah Higley"
}
